[Unit]
Description=bidichan transport (%i)
Documentation=https://github.com/torkve/bidichan
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# /etc/bidichan/<instance>.env must define BIDICHAN_FLAGS holding every
# argument after the binary name. The unit runs `bidichan $BIDICHAN_FLAGS`
# with systemd-style word splitting, so quoted multi-word values are not
# supported — keep one flag-and-value per whitespace-separated token.
#
# Example: BIDICHAN_FLAGS=listen --addr :443 --hostname cdn.example.com \
#                         --psk deadbeef... --socket /run/bidichan/control.sock
EnvironmentFile=/etc/bidichan/%i.env
ExecStart=/usr/local/bin/bidichan $BIDICHAN_FLAGS

# Run as a dedicated unprivileged user. The package install (or your
# provisioning) is expected to create it:
#     useradd --system --no-create-home --shell /usr/sbin/nologin bidichan
User=bidichan
Group=bidichan

# A per-instance subdirectory of /run/bidichan/ is created, chowned to
# bidichan:bidichan, and torn down by systemd. Use it as the --socket
# path for the local CLI control socket (and as the path that any
# reverse proxy on the same host needs to reach — that proxy's user
# must be a member of the `bidichan` group to traverse the dir).
RuntimeDirectory=bidichan/%i
RuntimeDirectoryMode=0750
StateDirectory=bidichan/%i
StateDirectoryMode=0750

# Capabilities. bidichan needs CAP_NET_BIND_SERVICE for the TLS listener
# on :443 and CAP_NET_ADMIN for the TUN channel. Both are granted as
# ambient + bounding so the process can use them without being root.
# Drop one (or both) if your instance doesn't need it.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

# /dev/net/tun must be reachable for the TUN channel. Disable
# PrivateDevices so the unit can open it; whitelist only what we need.
PrivateDevices=no
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw

# Defence in depth.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
# bidichan does normal network + filesystem work; this filter is roomy.
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
# Re-allow the credential-setting syscalls @privileged strips. An
# interactive shell opened via --allow-shell calls setfsuid()/setuid()
# during startup (glibc/bash) and is killed with SIGSYS without them, so
# `channel open shell` silently produces a dead session. This is safe:
# the daemon runs as a non-root user with NoNewPrivileges=yes, so these
# calls cannot escalate privileges — the filter was only killing the
# process for invoking them. Harmless for instances that don't use shells.
SystemCallFilter=setuid setgid setgroups setfsuid setfsgid setreuid setregid setresuid setresgid
ProtectClock=yes
ProtectHostname=yes

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
